(uni-sign) D:\Uni-Sign-main>script\test_stage3.bat
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
Not using distributed mode
Namespace(batch_size=1, gradient_accumulation_steps=1, gradient_clipping=1.0, epochs=1, world_size=1, dist_url='env://', local_rank=0, hidden_dim=256, finetune='out/stage2_pretraining/best_checkpoint.pth', opt='AdamW', opt_eps=1e-09, opt_betas=None, clip_grad=None, momentum=0.9, weight_decay=0.0001, sched='cosine', lr=0.0003, min_lr=1e-08, warmup_epochs=0, output_dir='out/stage3_finetuning', seed=42, eval=False, num_workers=8, pin_mem=True, offload=False, dtype='bf16', zero_stage=2, compute_fp32_loss=False, quick_break=0, rgb_support=True, max_length=256, dataset='CSL_News', task='SLT', label_smoothing=0.2, distributed=False)
Creating dataset:

#####################################################
Intializing Dataset :

Fase : train
Recupero le annotazioni da file json: data\CSL_News\CSL_News_Labels.json
Dataset: CSL_News
pose_dir: ./dataset/CSL_News/pose_format
rgb_dir: ./dataset/CSL_News/rgb_format
Totale annotazioni caricate: 2
Trasformazioni per immagini RGB definite con successo.
Train : indice di partenza campioni (0) - indice di fine campioni (1)

#####################################################
#total 1

#####################################################
Intializing Dataset :

Fase : dev
Recupero le annotazioni da file json: data\CSL_News\CSL_News_Labels.json
Dataset: CSL_News
pose_dir: ./dataset/CSL_News/pose_format
rgb_dir: ./dataset/CSL_News/rgb_format
Totale annotazioni caricate: 2
Trasformazioni per immagini RGB definite con successo.
Test : indice di partenza campioni (1) - indice di fine campioni (2)

#####################################################
#total 1

#####################################################
Intializing Dataset :

Fase : test
Recupero le annotazioni da file json: data\CSL_News\CSL_News_Labels.json
Dataset: CSL_News
pose_dir: ./dataset/CSL_News/pose_format
rgb_dir: ./dataset/CSL_News/rgb_format
Totale annotazioni caricate: 2
Trasformazioni per immagini RGB definite con successo.
Test : indice di partenza campioni (1) - indice di fine campioni (2)

#####################################################
#total 1
Creating model:
C:\Users\loren\anaconda3\envs\uni-sign\lib\site-packages\torch\_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
***********************************
Load Checkpoint...
***********************************
Missing keys:

Unexpected keys:

number of params: 592.63831M
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 0.0003
    lr: 0.0003
    maximize: False
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 0.0003
    lr: 0.0003
    maximize: False
    weight_decay: 0.0001
)
Start training for 1 epochs
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)

------------------ Load Pose :

Keypoints caricati da: ./dataset/CSL_News/pose_format\Common-Concerns_20200730_2012-2187_276566.pkl
Path RGB corrispondente : ./dataset/CSL_News/rgb_format\Common-Concerns_20200730_2012-2187_276566.mp4
Numero totale frame disponibili: 175
Vengono usati tutti i 175 frame disponibili (nessun sottocampionamento)
Frame selezionati: 175 - Keypoints shape (singolo frame): (1, 133, 2)
[CROP] scale=0.6255 | x=(0.18, 0.81) | y=(0.34, 0.92)
[CROP] crop_scale: scale=0.6255 | range x=(-1.00, 1.00) | range y=(-0.93, 0.93)
[PART_KP] Part: body      | Shape: torch.Size([175, 9, 3]) | Min xy: (-1.00, -0.93) | Max xy: (1.00, 0.93) | Zeroed: 0
[PART_KP] Part: left      | Shape: torch.Size([175, 21, 3]) | Min xy: (-0.28, -0.35) | Max xy: (0.14, 0.14) | Zeroed: 1
[PART_KP] Part: right     | Shape: torch.Size([175, 21, 3]) | Min xy: (-0.15, -0.35) | Max xy: (0.27, 0.18) | Zeroed: 2
[PART_KP] Part: face_all  | Shape: torch.Size([175, 18, 3]) | Min xy: (-0.14, -0.10) | Max xy: (0.15, 0.19) | Zeroed: 0
Keypoint processati per 'body', 'left', 'right', 'face_all': ['body', 'left', 'right', 'face_all']
Estrazione support RGB abilitata.
[RGB_DICT] Frame totali dopo il campionamento: 175
[RGB_DICT] Frame mano sinistra validi (conf > 0.3): 175
[RGB_DICT] Left hand sample size: 18
[RGB_DICT] Probabilities sum (should be 1.0): 1.0000
[RGB_DICT] Primi 5 indici campionati mano sinstra: [ 3 11 21 25 27]
[RGB_DICT] Forma dello skeleton estratto dalla mano sinistra: (18, 21, 2)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
[BBOX] bbox_4hands: box_hw=40 | left_box shape: (4, 18), right_box shape: (4, 18)
Chiavi RGB support estratte: ['left_sampled_indices', 'left_hands', 'left_skeletons_norm', 'right_sampled_indices', 'right_hands', 'right_skeletons_norm']

------------------


Collate chiamato su batch di dimensione: 1
RGB Support attivo: estrazione crop mani in corso
C:\Users\loren\anaconda3\envs\uni-sign\lib\site-packages\torch\amp\autocast_mode.py:250: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
Epoch: [0/1]  [0/1]  eta: 0:00:43  lr: 0.000300  loss: 18.0371 (18.0371)  time: 43.4952  data: 11.2500
Epoch: [0/1] Total time: 0:00:49 (49.0470 s / it)
Averaged stats: lr: 0.000300  loss: 18.0371 (18.0371)
save ckpt begin
save ckpt finish
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)

------------------ Load Pose :

Keypoints caricati da: ./dataset/CSL_News/pose_format\Common-Concerns_20200730_0-87_468436.pkl
Path RGB corrispondente : ./dataset/CSL_News/rgb_format\Common-Concerns_20200730_0-87_468436.mp4
Numero totale frame disponibili: 87
Vengono usati tutti i 87 frame disponibili (nessun sottocampionamento)
Frame selezionati: 87 - Keypoints shape (singolo frame): (1, 133, 2)
[CROP] scale=0.6246 | x=(0.19, 0.82) | y=(0.34, 0.95)
[CROP] crop_scale: scale=0.6246 | range x=(-1.00, 1.00) | range y=(-0.99, 0.99)
[PART_KP] Part: body      | Shape: torch.Size([87, 9, 3]) | Min xy: (-1.00, -0.99) | Max xy: (1.00, 0.99) | Zeroed: 0
[PART_KP] Part: left      | Shape: torch.Size([87, 21, 3]) | Min xy: (-0.26, -0.26) | Max xy: (0.15, 0.16) | Zeroed: 0
[PART_KP] Part: right     | Shape: torch.Size([87, 21, 3]) | Min xy: (-0.08, -0.31) | Max xy: (0.25, 0.10) | Zeroed: 0
[PART_KP] Part: face_all  | Shape: torch.Size([87, 18, 3]) | Min xy: (-0.15, -0.09) | Max xy: (0.13, 0.19) | Zeroed: 0
Keypoint processati per 'body', 'left', 'right', 'face_all': ['body', 'left', 'right', 'face_all']
Estrazione support RGB abilitata.
[RGB_DICT] Frame totali dopo il campionamento: 87
[RGB_DICT] Frame mano sinistra validi (conf > 0.3): 87
[RGB_DICT] Left hand sample size: 9
[RGB_DICT] Probabilities sum (should be 1.0): 1.0000
[RGB_DICT] Primi 5 indici campionati mano sinstra: [ 3  7 13 39 60]
[RGB_DICT] Forma dello skeleton estratto dalla mano sinistra: (9, 21, 2)
[BBOX] bbox_4hands: box_hw=38 | left_box shape: (4, 9), right_box shape: (4, 9)
Chiavi RGB support estratte: ['left_sampled_indices', 'left_hands', 'left_skeletons_norm', 'right_sampled_indices', 'right_hands', 'right_skeletons_norm']

------------------


Collate chiamato su batch di dimensione: 1
RGB Support attivo: estrazione crop mani in corso
Test:  [0/1]  eta: 0:00:29  loss: 13.1818 (13.1818)  time: 29.4349  data: 13.5063
Test: Total time: 0:00:30 (30.5865 s / it)
{'bleu1': 0.4424778761061947, 'bleu2': 0.31427278447141815, 'bleu3': 0.22322021753160748, 'bleu4': 0.15855209260553685}
Rough: 0.00
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)

------------------ Load Pose :

Keypoints caricati da: ./dataset/CSL_News/pose_format\Common-Concerns_20200730_0-87_468436.pkl
Path RGB corrispondente : ./dataset/CSL_News/rgb_format\Common-Concerns_20200730_0-87_468436.mp4
Numero totale frame disponibili: 87
Vengono usati tutti i 87 frame disponibili (nessun sottocampionamento)
Frame selezionati: 87 - Keypoints shape (singolo frame): (1, 133, 2)
[CROP] scale=0.6246 | x=(0.19, 0.82) | y=(0.34, 0.95)
[CROP] crop_scale: scale=0.6246 | range x=(-1.00, 1.00) | range y=(-0.99, 0.99)
[PART_KP] Part: body      | Shape: torch.Size([87, 9, 3]) | Min xy: (-1.00, -0.99) | Max xy: (1.00, 0.99) | Zeroed: 0
[PART_KP] Part: left      | Shape: torch.Size([87, 21, 3]) | Min xy: (-0.26, -0.26) | Max xy: (0.15, 0.16) | Zeroed: 0
[PART_KP] Part: right     | Shape: torch.Size([87, 21, 3]) | Min xy: (-0.08, -0.31) | Max xy: (0.25, 0.10) | Zeroed: 0
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
[PART_KP] Part: face_all  | Shape: torch.Size([87, 18, 3]) | Min xy: (-0.15, -0.09) | Max xy: (0.13, 0.19) | Zeroed: 0
Keypoint processati per 'body', 'left', 'right', 'face_all': ['body', 'left', 'right', 'face_all']
Estrazione support RGB abilitata.
[RGB_DICT] Frame totali dopo il campionamento: 87
[RGB_DICT] Frame mano sinistra validi (conf > 0.3): 87
[RGB_DICT] Left hand sample size: 9
[RGB_DICT] Probabilities sum (should be 1.0): 1.0000
[RGB_DICT] Primi 5 indici campionati mano sinstra: [ 0 13 35 39 54]
[RGB_DICT] Forma dello skeleton estratto dalla mano sinistra: (9, 21, 2)
[BBOX] bbox_4hands: box_hw=38 | left_box shape: (4, 9), right_box shape: (4, 9)
Chiavi RGB support estratte: ['left_sampled_indices', 'left_hands', 'left_skeletons_norm', 'right_sampled_indices', 'right_hands', 'right_skeletons_norm']

------------------


Collate chiamato su batch di dimensione: 1
RGB Support attivo: estrazione crop mani in corso
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
Test:  [0/1]  eta: 0:00:31  loss: 13.1818 (13.1818)  time: 31.7961  data: 13.7506
Test: Total time: 0:00:32 (32.7817 s / it)
{'bleu1': 0.4424778761061947, 'bleu2': 0.31427278447141815, 'bleu3': 0.22322021753160748, 'bleu4': 0.15855209260553685}
Rough: 0.00
save ckpt begin
save ckpt finish
BLEU-4 of the network on the 1 dev videos: 0.16
Max BLEU-4: 0.16%
Training time 0:02:09
(uni-sign) D:\Uni-Sign-main>