(uni-sign) D:\Uni-Sign-main>script\LIS_test_stage1.bat
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
Not using distributed mode

args :
 Namespace(batch_size=1, gradient_accumulation_steps=1, gradient_clipping=1.0, epochs=1, world_size=1, dist_url='env://', local_rank=0, hidden_dim=256, finetune='', opt='AdamW', opt_eps=1e-09, opt_betas=None, clip_grad=None, momentum=0.9, weight_decay=0.0001, sched='cosine', lr=0.0003, min_lr=1e-08, warmup_epochs=0, output_dir='out\\stage1_pretraining', seed=42, eval=False, num_workers=8, pin_mem=True, offload=False, dtype='bf16', zero_stage=2, compute_fp32_loss=False, quick_break=1, rgb_support=False, max_length=256, dataset='LIS', task='SLT', label_smoothing=0.2, distributed=False)
Creating dataset:

#####################################################
Intializing Dataset :

Fase : train
Recupero le annotazioni da file json: data\LIS\LIS_Labels.json
Dataset: LIS
pose_dir: ./dataset/LIS/pose_format
rgb_dir: ./dataset/LIS/rgb_format
Totale annotazioni caricate: 2
Trasformazioni per immagini RGB definite con successo.
Train : indice di partenza campioni (0) - indice di fine campioni (1)

#####################################################
#total 1

#####################################################
Intializing Dataset :

Fase : dev
Recupero le annotazioni da file json: data\LIS\LIS_Labels.json
Dataset: LIS
pose_dir: ./dataset/LIS/pose_format
rgb_dir: ./dataset/LIS/rgb_format
Totale annotazioni caricate: 2
Trasformazioni per immagini RGB definite con successo.
Test : indice di partenza campioni (1) - indice di fine campioni (2)

#####################################################
#total 1
Creating model:
C:\Users\loren\anaconda3\envs\uni-sign\lib\site-packages\torch\_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
number of params: 587.747368M
AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 0.0003
    lr: 0.0003
    maximize: False
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 0.0003
    lr: 0.0003
    maximize: False
    weight_decay: 0.0001
)
Start training for 1 epochs
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)

------------------ Load Pose :

Keypoints caricati da: ./dataset/LIS/pose_format\12_10_2023_0.pkl
Path RGB corrispondente : ./dataset/LIS/rgb_format\12_10_2023_0.mp4
[NORMALIZATION] Keypoints normalizzati con frame size 720x850
Numero totale frame disponibili: 126
Vengono usati tutti i 126 frame disponibili (nessun sottocampionamento)
Frame selezionati: 126 - Keypoints shape (singolo frame): (1, 133, 2)
[CROP] scale=0.7491 | x=(0.18, 0.93) | y=(0.21, 0.68)
[CROP] crop_scale: scale=0.7491 | range x=(-1.00, 1.00) | range y=(-0.63, 0.63)
[PART_KP] Part: body      | Shape: torch.Size([126, 9, 3]) | Min xy: (-1.00, -0.63) | Max xy: (1.00, 0.63) | Zeroed: 0
[PART_KP] Part: left      | Shape: torch.Size([126, 21, 3]) | Min xy: (-0.27, -0.17) | Max xy: (0.07, 0.09) | Zeroed: 0
[PART_KP] Part: right     | Shape: torch.Size([126, 21, 3]) | Min xy: (-0.03, -0.25) | Max xy: (0.29, 0.09) | Zeroed: 0
[PART_KP] Part: face_all  | Shape: torch.Size([126, 18, 3]) | Min xy: (-0.10, -0.08) | Max xy: (0.17, 0.12) | Zeroed: 0
Keypoint processati per 'body', 'left', 'right', 'face_all': ['body', 'left', 'right', 'face_all']

------------------


Collate chiamato su batch di dimensione: 1
save ckpt begin
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
save ckpt finish
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
Epoch: [0/1]  [0/1]  eta: 0:00:45  lr: 0.000300  loss: 16.5799 (16.5799)  time: 45.8392  data: 13.5463
Epoch: [0/1] Total time: 0:00:47 (47.4248 s / it)
Averaged stats: lr: 0.000300  loss: 16.5799 (16.5799)
save ckpt begin
save ckpt finish
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)
WARNING:root:Could not import signal.SIGPIPE (this is expected on Windows machines)

------------------ Load Pose :

Keypoints caricati da: ./dataset/LIS/pose_format\12_10_2023_47.pkl
Path RGB corrispondente : ./dataset/LIS/rgb_format\12_10_2023_47.mp4
[NORMALIZATION] Keypoints normalizzati con frame size 720x850
Numero totale frame disponibili: 266
Campionamento casuale di 256 frame su 266
Frame selezionati: 256 - Keypoints shape (singolo frame): (1, 133, 2)
[CROP] scale=0.6765 | x=(0.14, 0.82) | y=(0.22, 0.79)
[CROP] crop_scale: scale=0.6765 | range x=(-1.00, 1.00) | range y=(-0.84, 0.84)
[PART_KP] Part: body      | Shape: torch.Size([256, 9, 3]) | Min xy: (-1.00, -0.84) | Max xy: (1.00, 0.84) | Zeroed: 0
[PART_KP] Part: left      | Shape: torch.Size([256, 21, 3]) | Min xy: (-0.24, -0.19) | Max xy: (0.01, 0.08) | Zeroed: 0
[PART_KP] Part: right     | Shape: torch.Size([256, 21, 3]) | Min xy: (-0.16, -0.28) | Max xy: (0.31, 0.10) | Zeroed: 4
[PART_KP] Part: face_all  | Shape: torch.Size([256, 18, 3]) | Min xy: (-0.15, -0.08) | Max xy: (0.18, 0.20) | Zeroed: 0
Keypoint processati per 'body', 'left', 'right', 'face_all': ['body', 'left', 'right', 'face_all']

------------------


Collate chiamato su batch di dimensione: 1
Test:  [0/1]  eta: 0:00:21  loss: 13.5204 (13.5204)  time: 21.5285  data: 14.4068
Test: Total time: 0:00:22 (22.8260 s / it)
{'bleu1': 2.627710294081731, 'bleu2': 2.0069468878407, 'bleu3': 1.5472925288009018, 'bleu4': 1.207982679960615}
Rough: 0.00
* BLEU-4 1.208 loss 13.520
BLEU-4 of the network on the 1 dev videos: 1.21
save ckpt begin
save ckpt finish
Max BLEU-4: 1.21%
Training time 0:01:27